{
  "name": "healthcare_backend",
  "private": true,
  "scripts": {
    "install": "lerna bootstrap",
    "dev": "lerna run dev --stream"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
